export const de ={
    "alert_default_text": "Ein Fehler ist aufgetreten!",
    "alert_default_success": "Erfolg!",
    "description": "Diese Seite bietet einen Fernzugriff für Tinkerforge WARP-Geräte. Weitere Informationen findest du <0>hier</0>",
    "user": {
        "account_actions": "Kontoaktionen",
        "profile_information": "Profileinstellungen",
        "save_changes": "Änderungen speichern",
        "user_id": "Nutzer-ID",
        "email": "E-Mail-Adresse",
        "name": "Name",
        "change": "Ändern",
        "change_password": "Passwort ändern",
        "current_password": "Aktuelles Passwort",
        "current_password_error_message": "Darf nicht leer sein.",
        "new_password": "Neues Passwort",
        "new_password_error_message": "Muss mindestens 8 Zeichen lang sein und jeweils mindestens einen Klein- und Großbuchstaben sowie ein Sonderzeichen enthalten.",
        "close": "Schließen",
        "delete_user": "Account löschen",
        "password": "Passwort",
        "password_invalid": "Passwort falsch",
        "logout_all": "Von allen Sessions ausloggen",
        "get_user_failed": "Laden der Nutzerdaten mit dem Code {{status}} fehlgeschlagen: {{response}}",
        "update_user_failed": "Aktualisieren der Nutzerdaten mit dem Code {{status}} fehlgeschlagen: {{response}}",
        "update_password_failed": "Aktualisieren des Passwortes mit dem Code {{status}} fehlgeschlagen: {{response}}",
        "delete_user_failed": "Löschen des Nutzers mit dem Code {{status}} fehlgeschlagen: {{response}}",
        "email_change_disabled": "Ändern der E-Mail-Adresse ist deaktiviert, da Du Geräte mit alter Firmware-Version konfiguriert hast. Bitte aktualisiere zuerst deine Geräte."
    },
    "recovery": {
        "recovery": "Passwort zurücksetzen",
        "new_password": "Neues Passwort",
        "recovery_file": "Wiederhestellungsdatei",
        "submit": "Abschicken",
        "invalid_file": "Datei ist beschädigt oder falsch"
    },
    "chargers": {
        "charger_name": "Name",
        "charger_id": "Geräte-ID",
        "mobile_charger_id": "ID",
        "status": "Status",
        "status_connected": "Verbunden",
        "status_disconnected": "Getrennt",
        "connect": "Verbinden",
        "remove": "Löschen",
        "close": "Schließen",
        "loading_secret_failed": "Laden des Secrets ist mit dem Code {{status}} fehlgeschlagen: {{response}}",
        "loading_keys_failed": "Laden des Verbindungsschlüssels mit dem code {{status}} fehlgeschlagen: {{response}}",
        "all_keys_in_use": "Zur Zeit sind alle Fernzugriffsverbindungen belegt",
        "no_keys": "Bitte lerne das Gerät erneut an",
        "connect_error_text": "Verbindung zu Gerät {{charger_id}} ist mit dem code {{status}} fehlgeschlagen: {{response}}",
        "remove_error_text": "Entfernen des Gerätes {{charger_id}} ist mit dem code {{status}} fehlgeschlagen: {{response}}",
        "delete_modal_heading": "Gerät {{name}} entfernen",
        "delete_modal_body": "Bist du sicher, dass du das Gerät {{name}} entfernen willst? Dies ist permanent und das Gerät kann nur wiederhergestellt werden wenn du direkten Zugriff auf das webinterface hast.",
        "select_sorting": "Sortieren",
        "sorting_sequence_asc": "Aufsteigend",
        "sorting_sequence_desc": "Absteigend",
        "note": "Notiz",
        "edit_note_heading": "Notiz bearbeiten",
        "edit_note_failed": "Notiz bearbeiten fehlgeschlagen",
        "accept": "Bestätigen",
        "decline": "Verwerfen",
        "show_more": "Mehr anzeigen",
        "show_less": "Weniger anzeigen"
    },
    "navbar": {
        "home": "Home",
        "user": "Nutzer",
        "chargers": "Geräte",
        "logout": "Ausloggen",
        "close": "Schließen"
    },
    "register": {
        "name": "Name",
        "name_error_message": "Der Name darf nicht leer sein",
        "email": "E-Mail-Adresse",
        "email_error_message": "Die E-Mail-Adresse, darf nicht leer sein",
        "password": "Passwort",
        "password_error_message": "Muss mindestens 8 Zeichen lang sein und jeweils mindestens einen Klein- und Großbuchstaben sowie ein Sonderzeichen enthalten.",
        "accept_privacy_notice": "Ich habe die <0>Datenschutzerklärung</0> gelesen, verstanden und stimme zu.",
        "accept_terms_and_conditions": "Ich habe die <0>AGB</0> gelesen, verstanden und stimme zu.",
        "accept_privacy_notice_alpha": "Ich verstehe, dass dies eine Alpha-Version ist und stimme der verarbeitung meiner Daten wie <0>hier</0> beschrieben zu.",
        "register": "Registrieren",
        "save_recovery_data": "Wiederhestellungsdatei speichern",
        "save": "Speichern",
        "save_recovery_data_text": "Da die Zugangsdaten für die Geräte nur mithilfe des korrekten Passworts entschlüsselt werden können brauchst du, falls du dein Passwort vergessen solltest, diese Datei um den Zugang zu deinen Geräten wiederherzustellen. Bewahre diese Datei sicher und für niemanden sonst zugänglich auf, da sie mit deinem Passwort gleichzustellen ist.",
        "close": "Schließen",
        "registration_successful": "Die Registrierung war erfolgreich. Du solltest innerhalb der nächsten paar Minuten eine Email mit einem Bestätigungslink erhalten"
    },
    "login": {
        "password_recovery": "Passwort zurücksetzen",
        "email":"E-Mail-Adresse",
        "send": "Senden",
        "close": "Schließen",
        "password": "Passwort",
        "login": "Anmelden",
        "wrong_credentials": "E-Mail-Adresse oder Passwort falsch.",
        "success_alert_text": "Du solltest innerhalb der nächsten Minuten eine E-Mail erhalten.",
        "success_alert_heading": "Erfolg",
        "error_alert_text": "Failed to start recovery with status {{status}}: {{text}}"
    },
    "footer": {
        "imprint": "Impressum",
        "terms_of_use": "AGB",
        "privacy_notice": "Datenschutzerklärung"
    },
    "app": {
        "close_remote_access": "Fernzugriff schließen"
    },
    "tokens": {
        "fetch_user_failed": "Benutzer konnte nicht abgerufen werden",
        "fetch_tokens_failed": "Token konnten nicht abgerufen werden",
        "unexpected_error": "Ein unerwarteter Fehler ist aufgetreten",
        "create_token_failed": "Token konnte nicht erstellt werden",
        "delete_token_failed": "Token konnte nicht gelöscht werden",
        "copy_success": "Token in die Zwischenablage kopiert",
        "copy_failed": "Token konnte nicht kopiert werden",
        "create_token": "Autorisierungstoken erstellen",
        "use_once": "Einmal verwendbar",
        "create": "Token erstellen",
        "existing_tokens": "Vorhandene Token",
        "reusable": "Wiederverwendbar",
        "copy": "Kopieren",
        "delete": "Löschen",
        "single_use_description": "Dieses Token kann nur einmal verwendet werden und läuft nach der ersten Verwendung automatisch ab",
        "multi_use_description": "Dieses Token kann mehrfach verwendet werden, bis es manuell gelöscht wird"
    }
};
